# Gemini
GEMINI_API_KEY1=
GEMINI_API_KEY2=
...
GEMINI_API_KEYN=

# MongoDB
MONGODB_URI = ""
DB_NAME = "papers_summary_database"
COLLECTION_NAME = "papers"
METADATA_COLLECTION = "metadata"

# API and URL configurations
HF_API_URL = "https://huggingface.co/api/daily_papers"
PDF_BASE_URL = "https://arxiv.org/pdf/{id}.pdf"

# Storage configurations
TEMP_DIR = "temp_papers"
